<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Jason Eric Angeles | Full Stack Web Developer</title>

	<link rel="stylesheet" type="text/css" href="./assets/style/style.css">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

	<script src="https://kit.fontawesome.com/40fe08962d.js" crossorigin="anonymous"></script>

</head>
<body>
	<div class="header">
		<div class="container h-100">
			<div class="row header__container">
				<div class="col-md-8 col-lg-6 header__left">
					<span class="logo">&lt;/&gt;</span>
					<span class="header__left__text">Hello!</span>
					<h5>My name is <strong>Jason Eric Angeles</strong> and I'm a Full Stack Web Developer based in the Philippines.</h5>
					<div class="links-container">
						<ul class="links-list" list-style-type="none">
							<li><a class="link" href="https://gitlab.com/jekangeles" target="_blank"><i class="fab fa-gitlab"></i></a></li>
							<li><a class="link" href="https://github.com/JekAngeles" target="_blank"><i class="fab fa-github"></i></a></li>
							<li><a class="link" href="https://www.linkedin.com/in/jason-eric-angeles-4129b119b/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
						</ul>
						<div class="resume-container">
							<a href="./assets/files/resume.pdf" target="_blank" download><button>
								<span>
									Download Resume
								</span>
								<span class="download-icon-container">
									<i class="fas fa-download"></i>
								</span>
							</button></a>
						</div>
					</div>
				</div>
				<div class="d-none d-md-block col-md-4 col-lg-6 header__right">
					<div class="profile-img-container">
						<img src="./assets/images/pp-4.png">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- <div class="color-overlay"></div> -->
	<main>
		<div class="container-fluid">
			<div class="content-container">
				<div class="row content-row">
					<div class="col-lg-5 about-me">
						<div>
							<h4>About Me</h4>
							<p>I am a career-shifter who recently graduated from a coding bootcamp looking to grow with the best people in this industry. I believe talent can only get you to the door, while perseverance and hardwork can get you all the way through. Learning new things everyday is my hobby.</p>
							<div class="contact-info">
								<h5>Contact Info:</h5>
								<p><i class="fas fa-phone-alt"></i> +63 917 653 2732</p>
								<p><i class="fas fa-envelope"></i> jekbollerangeles@gmail.com</p>
							</div>
						</div>
					</div>
					<div class="col-lg-7 my-skills">
						<div>
							<h4>My Expertise</h4>
							<p>I make beautiful, functional and responsive websites using a number of technologies including but not limited to:</p>
							<div>
								<ul>
									<li>HTML/CSS/Bootstrap</li>
									<li>Javascript</li>
									<li>React/Node/Express</li>
									<li>MongoDB</li>
									<li>PHP</li>
									<li>Laravel (PHP Framework)</li>
									<li>MySQL</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="row content-row">
					<div class="col-lg-12 previous-works">
						<h4>Previous Works</h4>
					</div>
				</div>
				<div class="row content-row content-row__spacing">
					<div class="col-lg-7 proj-image">
						<div class="image-container">
							<img src="./assets/images/proj-1.png">
						</div>
					</div>
					<div class="col-lg-5 proj-details">
						<h3>The Kofi Club PH</h3>
						<ul class="tags">
							<li>HTML</li>
							<li>CSS</li>
							<li>Bootstrap</li>
							<li>Javascript</li>
						</ul>
						<p>A static e-commerce coffee delivery system website dedicated for coffee lovers and purists. Features a responsive and aesthetically pleasing layout made with HTML, CSS, Javascript and Bootstrap.</p>
						<div class="view-buttons">
							<a href="https://portfolio-jeba.gitlab.io/thekoficlubph/" target="_blank">
								<button>
									Visit Website <i class="fas fa-external-link-alt"></i>
								</button>
							</a>
							<a href="https://gitlab.com/portfolio-jeba/thekoficlubph" target="_blank">
								<button>
									View Code <i class="fas fa-code-branch"></i>
								</button>
							</a>
						</div>
					</div>
				</div>
				<div class="row content-row content-row__spacing">
					<div class="col-lg-5 proj-details proj-details__left">
						<h3>bookXchange</h3>
						<ul class="tags">
							<li>PHP</li>
							<li>Laravel</li>
							<li>MySQL</li>
							<li>XAMPP</li>
						</ul>
						<p>Book swapping platform for filipinos residing inside metro manila. A monolithic-built web application using the MVC design pattern. Built with Laravel framework as part of XAMPP.</p>
						<div class="view-buttons">
							<a href="http://bookxchange-jeba.herokuapp.com/" target="_blank">
								<button>
									Visit Website <i class="fas fa-external-link-alt"></i>
								</button>
							</a>
							<a href="https://gitlab.com/jekangeles/capstone-2" target="_blank">
								<button>
									View Code <i class="fas fa-code-branch"></i>
								</button>
							</a>
						</div>
					</div>
					<div class="col-lg-7 proj-image proj-image__left">
						<div class="image-container">
							<img src="./assets/images/proj-2.png">
						</div>
					</div>
				</div>
				<div class="row content-row content-row__spacing">
					<div class="col-lg-7 proj-image">
						<div class="image-container">
							<img src="./assets/images/proj-3.png">
						</div>
					</div>
					<div class="col-lg-5 proj-details">
						<h3>HelpCare</h3>
						<ul class="tags">
							<li>MongoDB</li>
							<li>ExpressJS</li>
							<li>ReactJS</li>
							<li>NodeJS</li>
						</ul>
						<p>Online booking system for patients and doctors of different specializations. Designed with a microservices architectural layout and developed primarily with MERN stack.
						<div class="view-buttons">
							<a href="https://helpcare.netlify.app/" target="_blank">
								<button>
									Visit Website <i class="fas fa-external-link-alt"></i>
								</button>
							</a>
							<a href="https://gitlab.com/jekangeles/helpcare-client" target="_blank">
								<button>
									View Code <i class="fas fa-code-branch"></i>
								</button>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<div class="footer">
		<small class="mx-auto">Made by Jason Eric Angeles</small>
	</div>
</body>
</html>